.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--section-overlay);
  border-radius: 15%;
  height: 150px !important;
}

.description__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2px !important;
}
@media screen and (max-width: 1024px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr;
  }
  .card > h2 {
    font-size: 18px !important;
  }
  .description__card-icon > h3 {
    font-size: 14px !important;
  }
  .card {
    width: 200px !important;
  }
}
